.sidebar
  background-color: $main-gray
  display: flex
  flex-wrap: wrap
  min-height: 100vh
  height: 100%
  justify-content: center
  margin: 0
  max-height: 100%
  min-width: 350px
  padding: 2em
  text-align: center
  width: 25%
  z-index: 1

  @media (max-width: 900px)
    min-width: none
    height: unset
    width: 100%


.sidebar__title
  color: $white
  font-size: 1.5em
  letter-spacing: 1.5px
  text-transform: uppercase
  font-weight: normal

.sidebar__city-toggle
  display: flex
  width: 100%
  justify-content: center

.sidebar__city
  cursor: pointer
  &:hover 
    opacity: 0.6

.sidebar__city:first-child
  margin-right: 15px
  padding-right: 15px
  border-right: 1px solid $black

.sidebar__city--active
  font-weight: bold

.sidebar__days
  align-content: flex-start
  display: none
  flex-wrap: wrap
  height: 90%
  padding-bottom: 10%
  text-align: left
  width: 100%

  &.sidebar__days--active
    display: flex

.sidebar__days__single-day
  min-height: 100px
  width: 100%

.sidebar__days__single-day__header
  background-color: $black
  border-radius: 5px
  text-align: center
  width: 100%

.sidebar__days_monday__title
  color: $white
  font-size: 1em
  padding: 3px 0
  text-transform: uppercase

.sidebar__days__single-day__meetup
  color: $black
  display: inline-flex
  align-items: center
  font-size: 1.1em
  font-weight: 500
  margin-left: 2ch
  margin-bottom: 1ch
  text-decoration: none
  transition: opacity .3s ease-in-out

  &:hover
    opacity: .6

.sidebar__days__single-day__meetup__item
  background-color: $black
  border-radius: 50%
  display: inline-block
  height: 5px
  margin-right: 1ch
  width: 5px
    
.sidebar__days__single-day__meetup__color_JS-SP
  background-color: $js-sp
.sidebar__days__single-day__meetup__color_CSS-SP
  background-color: $css-sp
.sidebar__days__single-day__meetup__color_VueJS-SP
  background-color: $vuejs-sp
.sidebar__days__single-day__meetup__color_HTML-SP
  background-color: $html-sp
.sidebar__days__single-day__meetup__color_React-SP
  background-color: $react-sp
.sidebar__days__single-day__meetup__color_Frontend-SP
  background-color: $frontend-sp
.sidebar__days__single-day__meetup__color_FrontInSampa
  background-color: $front-in-sampa
.sidebar__days__single-day__meetup__color_TC-Talks-SP
  background-color: $tc-talks-sp
.sidebar__days__single-day__meetup__color_FEMUG-SP
  background-color: $femug-sp
