// Basic Colors
$white: #f4f4f4
$black: #03192E


// Layout Colors
$main-orange: #EB5B2E
$hover-orange: #FF8E67

$main-gray: #cecece
$header-gray: #ECEFF1

$background-filtre: rgba(235, 91, 46, .8)


// Meetup Colors
$js-sp: #FFFF00
$vuejs-sp: #00C853
$react-sp: #18FFFF
$frontend-sp: #651FFF
$front-in-sampa: #000000
$css-sp: #1565C0
$html-sp: #FF3D00
$tc-talks-sp: #0091EA
$femug-sp: #9B342B

// Typography
$font: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', 'Ubuntu', sans-serif
