.main
  align-items: center
  background-size: cover
  background: linear-gradient($background-filtre, $background-filtre), url('../img/sao-paulo.jpg') no-repeat center center
  display: flex
  height: 100vh
  justify-content: center
  margin: 0
  max-height: 100%
  max-width: calc(100% - 300px)
  min-height: 500px
  padding: 0
  position: relative
  width: 75%

  @media (max-width: 900px)
    max-width: unset
    width: 100%

.main__text
  max-width: 70%
  text-align: center

.main__text__title
  display: block
  margin-bottom: 1em
  width: 100%

.main__text__date
  color: $white
  font-size: 1.8em
  font-weight: 500
  letter-spacing: 4px

  @media (max-width: 900px)
    font-size: 1.2em
    letter-spacing: 2px


.main__mailbox
  align-items: center
  bottom: 3em
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 600px
  position: absolute
  text-align: center


.main__mailbox__label
  color: $white
  font-size: 1.2em
  font-weight: 500
  margin-bottom: .5em
  padding: 0 .5em
  width: 100%

  @media (max-width: 900px)
    font-size: 1em


.main__mailbox__input,
.main__mailbox__button
  height: 45px

  @media (max-width: 900px)
    height: 35px

.main__mailbox__input
  border-radius: 25px 0 0 25px
  border: 0
  padding: 10px 20px
  width: 70%

  @media (max-width: 900px)
    font-size: .8em

.main__mailbox__button
  align-items: center
  background-color: $main-orange
  border-radius: 0 25px 25px 0
  border: 2px solid $white
  color: $white
  cursor: pointer
  display: flex
  justify-content: center
  transition: background-color .3s ease-in-out
  width: 15%

  &:hover
    background-color: $hover-orange

.main_text_credits_photography
  align-items: center
  bottom: 0.3em
  display: flex
  flex-wrap: wrap
  justify-content: center
  position: absolute
  text-align: center

.main_text_credits_photography-title
  color: $white
  font-size: 1.1em
  font-weight: 500
  opacity: 0.4
  text-decoration: none
  transition: opacity .1s ease-in-out
  
  &:hover
    opacity: .6

  




  